selection_foreground #ffffff
selection_background #14b8a6

# black
color0 #0b0c15
# red
color1 #d2556c
# green
color2 #7cd47b
# yellow
color3 #efb184
# blue
color4 #6ca1f3
# magenta
color5 #b78df0
# cyan
color6 #69bcf4
# white
color7 #c0caf5

# bright colors

# black
color8 #39404a
# red
color9 #f7768e
# green
color10 #85e89d
# yellow
color11 #f4cf8d
# blue
color12 #8fb9ff
# magenta
color13 #d9a3ff
# cyan
color14 #8fd3ff
# white
color15 #f0f3f6

allow_remote_control yes

font_family FiraCode Nerd Font Mono
font_size 13.0

background_opacity 0.6
dynamic_backgroud_opacity yes

cursor_shape underline
cursor_shape_when_idle underline
cursor_shape_when_typing underline
cursor_underline_thickness 2.0
cursor_blink_interval 1.0
cursor_stop_blinking_after 10.0
cursor #cccccc
cursor_text_color #111111
